* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

.header {
  margin: 0px;
  padding: 10px 0px;
  background-color: black;
}

.navList {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0px;
  margin-left: 0px;
  height: 10px;
}
.navItem {
  list-style: none;
  margin-right: 1rem;
  font-size: 12px;
}

.navItem a {
  text-decoration: underline;
  color: aqua;
}

.logo {
  margin-right: auto;
  font-size: 10px;
  background-color: aqua;
  color: black;
  border: 1px solid black;
  padding-right: 5px;
  padding-left: 50px;
  margin-left: 0%;
}

.hero-banner {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  height: 100px;
  background-image: url(/images/02-hero-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.title {
  margin-right: 2rem;
  background-color: aqua;
  color: black;
  padding: 0px 10px;
  margin-bottom: 10px;
}

/* -------------------------Grid Section--------------------- */

.grid-container {
  display: grid;
  /* max-width: 900px; */
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(200px, auto);
  gap: 10px;
  margin: 0 auto;
}

.item {
  font-size: 20px;
  font-weight: bold;
  color: #555;
}
.grid-container > div:nth-child(1) {
  grid-column: 1 / span 1;
  text-align: right;
  border-right: 5px solid #555;
  padding-right: 10px;
}

.grid-container > div:nth-child(2) {
  grid-column: 2 / span 2;
  color: black;
  font-size: 10px;
}

.grid-container > div:nth-child(3) {
  grid-column: 1 / span 1;
  grid-row: 2 / span 2;
  text-align: right;
  border-right: 5px solid #555;
  padding-right: 10px;
}

.grid-container > div:nth-child(4) {
  grid-column: 2 / span 2;
  border: 3px solid aqua;
}
.grid-container > div:nth-child(5) {
  border: 3px solid aqua;
}

.grid-container > div:nth-child(6) {
  border: 3px solid aqua;
}

.grid-container > div:nth-child(7) {
  grid-column: 1 / span 1;
  text-align: right;
  border-right: 5px solid #555;
  padding-right: 10px;
  color: #555;
}
.grid-container > div:nth-child(8) {
  grid-column: 2 / span 2;
}

.link {
  list-style-type: none;
  /* display: flex; */
  display: inline-block;
  justify-content:flex-end;
  font-size: medium;
  color: #555;
}


/* -------------------------Media Queries--------------------- */

@media (max-width: 480px) {
  .container {
    grid-template-columns: 1fr;
  }
}
